.header-component {
  display: flex;
  flex-direction: column;
}

.header-content {
  display: flex;
  align-items: center;
  min-height: 60px;
  .logo {
    font-size: 40px;
  }
}

.nav-items {
  display: flex;
  flex-grow: 1;
  margin-left: 20px;

  .item {
    margin-left: 20px;

    &:last-child {
      margin-left: auto;
    }

    a:not(._button) {
      text-decoration: none;
      color: var(--color-white);

      &.active {
        color: var(--color-accent);
      }
    }
  }

  @media (max-width: 450px) {
    .item:last-child {
      display: none;
    }
  }
}

.cta-container {
  display: none;
  padding-bottom: 10px;

  @media (max-width: 450px) {
    display: block;

    a {
      display: block;
      flex-basis: 100%;
      text-align: center;
    }
  }
}

header {
  display: flex;

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  -webkit-box-shadow: 0px 4px 5px 2px rgba(181, 181, 181, 0.37);
  -moz-box-shadow: 0px 4px 5px 2px rgba(181, 181, 181, 0.37);
  box-shadow: 0px 4px 5px 2px rgba(181, 181, 181, 0.37);
  background-color: var(--color-dark);
}
